{
    "files.associations": {
        "modmachine.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "cstdint": "c",
        "mphal.h": "c",
        "bsp_mcu_family_cfg.h": "c",
        "bsp_api.h": "c",
        "bsp_mcu_device_cfg.h": "c",
        "mpirq.h": "c",
        "string.h": "c",
        "pins.h": "c",
        "bit": "c",
        "compare": "c",
        "limits": "c",
        "new": "c",
        "*.inc": "cpp",
        "random": "cpp",
        "mp_usbd.h": "c",
        "tusb.h": "c",
        "dfu_rt_device.h": "c",
        "complex": "c",
        "mp_usbd_cdc.h": "c",
        "rusb2_ra.h": "c",
        "board_api.h": "c",
        "bsp_pin_cfg.h": "c",
        "rusb2_type.h": "c",
        "gchelper.h": "c",
        "repl.h": "c",
        "r_ioport_api.h": "c",
        "modnetwork.h": "c",
        "mpconfigboard_common.h": "c",
        "r_lpm.h": "c",
        "vfs.h": "c",
        "mpconfigboard.h": "c",
        "tuple": "c",
        "algorithm": "c",
        "objarray.h": "c",
        "list": "c",
        "unordered_map": "c",
        "hal_data.h": "c",
        "flash.h": "c",
        "stackctrl.h": "c",
        "mpconfig.h": "c",
        "led.h": "c"
    },
    "github.copilot.enable": {
        "plaintext": true,
        "markdown": true,
        "scminput": true
    },
    "github.copilot.nextEditSuggestions.enabled": true
}